{
  "extends": [
    "config:base",
    ":semanticCommitTypeAll(chore)",
    ":disableDependencyDashboard"
  ],
  "ignorePresets": [
    ":semanticPrefixFixDepsChoreOthers"
  ],
  "prConcurrentLimit": 0,
  "rebaseWhen": "behind-base-branch",
  "dependencyDashboard": true,
  "semanticCommits": "enabled",
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "packageRules": [
    {
      "description": "Disable MAJOR update types",
      "matchUpdateTypes": [
        "major"
      ],
      "enabled": false
    }
  ],

  "ignoreDeps": [
    "golang.org/x/net"
  ],
  "force": {
    "constraints": {
      "go": "1.20"
    }
  },
  "regexManagers": [
    {
      "fileMatch": ["^Makefile$"],
      "matchStrings": [
        "(?<envName>.*?_VERSION)\\s*=\\s*(?<currentValue>.*?)\\s*# renovate datasource=(?<datasource>.*?) depName=(?<depName>.*?)\\n",
      ],
      "autoReplaceStringTemplate": "{{{envName}}}={{{newValue}}}\\n",
      "depNameTemplate": "{{{depName}}}",
      "datasourceTemplate": "{{{datasource}}}",
      "versioningTemplate": "semver"
    },
    {
      "fileMatch": ["^Makefile$"],
      "matchStrings": [
        "(?<envName>.*?_VERSION)\\s*=\\s*(?<currentValue>.*?)\\s*# renovate datasource=(?<datasource>.*?) depName=(?<depName>.*?)\\n",
        "(?<envName>KUSTOMIZE_VERSION)\\s*=\\s*(?<currentValue>.*?)\\s*# renovate datasource=(?<datasource>.*?) depName=(?<depName>.*?)\\n"
      ],
      "autoReplaceStringTemplate": "{{{envName}}}={{{newValue}}}\\n",
      "depNameTemplate": "{{{depName}}}",
      "datasourceTemplate": "{{{datasource}}}",
      "versioningTemplate": "semver"
    }
  ]

}